:root { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
.container { max-width: 1180px; margin: 24px auto; padding: 0 12px; }
.header { display: flex; align-items: baseline; justify-content: space-between; margin-bottom: 12px; }
.subtitle { opacity: .7; font-size: 14px; }
.toolbar { display: flex; gap: 12px; align-items: center; justify-content: space-between; flex-wrap: wrap; margin-bottom: 16px; }
.addForm { display: flex; gap: 8px; flex-wrap: wrap; }
.toolsRight { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.board { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; min-height: 70vh; }
.input { padding: 8px 10px; border: 1px solid #ddd; border-radius: 8px; min-width: 200px; }
.btn { padding: 8px 10px; border: 1px solid #ddd; border-radius: 8px; background: white; cursor: pointer; }
.primaryBtn { padding: 8px 12px; border: 1px solid #2d6cdf; background: #2d6cdf; color: white; border-radius: 8px; cursor: pointer; }
.warnBtn { padding: 8px 12px; border: 1px solid #e9b100; background: #e9b100; color: white; border-radius: 8px; cursor: pointer; }
.importLabel { padding: 8px 12px; border: 1px solid #ddd; border-radius: 8px; background: white; cursor: pointer; }

/* Column */
.column { background: #f6f6f6; border-radius: 12px; padding: 12px; box-shadow: 0 1px 4px rgba(0,0,0,.06); }
.columnHeader { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.count { background: white; border-radius: 8px; padding: 2px 8px; font-size: 12px; box-shadow: 0 1px 2px rgba(0,0,0,.05); }

/* Card */
.card { background: white; border-radius: 10px; padding: 12px; box-shadow: 0 1px 4px rgba(0,0,0,.08); margin-bottom: 8px; cursor: grab; }
.cardTitle { font-weight: 600; margin-bottom: 4px; }
.cardDesc { color: #555; font-size: 14px; white-space: pre-wrap; }
.cardActions { display: flex; gap: 6px; margin-top: 10px; flex-wrap: wrap; }
.dangerBtn { padding: 8px 12px; border: 1px solid #dc2626; background: #dc2626; color: white; border-radius: 8px; cursor: pointer; }



/* ---- User avatar (top-right) ---- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.avatar-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 700;
  user-select: none;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
  background: #f3f4f6;         /* grigio chiaro neutro */
}

.avatar-tooltip {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 220px;
  padding: 10px 12px;
  font-size: 0.9rem;
  line-height: 1.3;
  color: #111827;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  border-radius: 10px;
  opacity: 0;
  transform: translateY(-4px);
  pointer-events: none;
  transition: opacity .15s ease, transform .15s ease;
  z-index: 20;
}

.user-avatar:hover .avatar-tooltip {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.tooltip-row { white-space: nowrap; }
.tooltip-row + .tooltip-row { margin-top: 2px; }
